<!DOCTYPE HTML>
<html>

<head>
    <title>Xin-Yu Ou（欧新宇）</title>
    <meta name="description" content="欧新宇老师个人主页，用于自我介绍和为教学、科研服务。" />
    <meta name="keywords" content="Xin-Yu Ou, xinyu ou, 欧新宇, ouxinyu, shiorioy, 个人主页, 欧老师, 宇宙骑士" />
    <meta name="author" content="Xin-Yu Ou（欧新宇）" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <div id="main">
    <div id="header">
      <script type="text/javascript" src="js/logo.js"></script>

      <div id="menubar">
          <ul id="menu">
              <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
              <li><a href="index.html">Home</a></li>
              <li><a href="Teaching.html">Teaching</a></li>
              <li><a href="Publication.html">Publication</a></li>
              <li><a href="Project.html">Project</a></li>
              <li class="selected" class="selected"><a href="Award.html">Award</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Link.html">Link</a></li>
              <li><a href="AboutMe.html">AboutMe</a></li>
          </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <script type="text/javascript" src="js/sidebar.js"></script>
      <div id="content">
        <!-- insert the page content here -->

          <h2>获奖情况</h2>
          <table style="width:100%; border-spacing:0;">
              <tr>
                  <th style="width:80px;">日期</th>
                  <th style="width:200px;">内容提要</th>
                  <th style="width:80px;">本人承担任务</th>
                  <th style ="width:100px;">奖励等级</thstyle>
                  <th style="width:80px;">批准机关</th>
              </tr>
              <tr>
                  <td class="tablecenter">2007年9月</td>
                  <td>校级优秀共产党员</td>
                  <td class="tablecenter"></td>
                  <td class="tablecenter">优秀共产党员</td>
                  <td class="tablecenter">云南广播电视大学</td>
              </tr>
              <tr>
                  <td class="tablecenter">2010年9月</td>
                  <td>校级优秀教师</td>
                  <td class="tablecenter"></td>
                  <td class="tablecenter">优秀教师</td>
                  <td class="tablecenter">云南广播电视大学</td>
              </tr>
              <tr>
                  <td class="tablecenter">2010年11月</td>
                  <td>网络课程《Dreamweaver网页设计》参加2010年云南省多媒体教育软件大赛</td>
                  <td class="tablecenter">独立作者</td>
                  <td class="tablecenter">云南省一等奖</td>
                  <td class="tablecenter">云南省教育厅</td>
              </tr>
              <tr>
                  <td class="tablecenter">2010年11月</td>
                  <td>网络课程《电视摄像》参加2010年云南省多媒体教育软件大赛</td>
                  <td class="tablecenter">合作作者</td>
                  <td class="tablecenter">云南省二等奖</td>
                  <td class="tablecenter">云南省教育厅</td>
              </tr>
              <tr>
                  <td class="tablecenter">2011年6月</td>
                  <td>广播电视大学开放教育技术支持先进工作者</td>
                  <td class="tablecenter">技术支持服务</td>
                  <td class="tablecenter">全国广播电视大学 <br />先进工作者</td>
                  <td class="tablecenter">中央广播电视大学</td>
              </tr>
              <tr>
                  <td class="tablecenter">2011年12月</td>
                  <td>“网络平台平面素材资源库” 参加2011年云南省多媒体教育软件大赛</td>
                  <td class="tablecenter">合作作者</td>
                  <td class="tablecenter">云南省三等奖</td>
                  <td class="tablecenter">云南省教育厅</td>
              </tr>
              <tr>
                  <td class="tablecenter">2012年12月</td>
                  <td>网络课程《数据库原理与应用》参加2012云南省多媒体教育软件大赛</td>
                  <td class="tablecenter">第一作者</td>
                  <td class="tablecenter">云南省二等奖</td>
                  <td class="tablecenter">云南省教育厅</td>
              </tr>
              <tr>
                  <td class="tablecenter">2013年4月</td>
                  <td>论文《高负载下流媒体服务并行处理研究》参加云南省第八届优秀多媒体教育教学软件和教育信息化论文竞赛</td>
                  <td class="tablecenter">第一作者</td>
                  <td class="tablecenter">云南省一等奖</td>
                  <td class="tablecenter">云南省教育科学研究院</td>
              </tr>
              <tr>
                  <td class="tablecenter">2013年10月</td>
                  <td>论文《Performance Analysis of Courseware Streaming media on RAIDs Disk Array in High Concurrent》参加第25届ICDE世界大会论文大奖赛</td>
                  <td class="tablecenter">第一作者</td>
                  <td class="tablecenter">三等奖</td>
                  <td class="tablecenter">国家开放大学<br />第25届ICDE世界大会核心项目委员会</td>
              </tr>
          </table>
      </div>
    </div>
    
    <script type="text/javascript" src="js/copyright.js"></script>

  </div>
</body>
</html>